#Ref: http://lancetw.logdown.com/posts/2015/04/30/arch-linux-stm32cubef4
#Ref: https://github.com/Malkavian/tuts/blob/master/stm/blinky/Makefile
#Ref: http://wiki.csie.ncku.edu.tw/embedded/Lab6
#Ref: https://github.com/stv0g/stm32cube-gcc

MAINDIR ?= ./
STM32_DRV = $(MAINDIR)/Drivers
STM32_LIB = $(MAINDIR)/Middlewares

vpath %.c $(STM32_DRV)/STM32F4xx_HAL_Driver/Src $(STM32_DRV)/BSP/STM32F429I-Discovery $(MAINDIR)/ld
#vpath %.h $(INC_DIRS)

//SRCS   += main.c

CC 	= arm-none-eabi-gcc
OBJCOPY = arm-none-eabi-objcopy
GDB     = arm-none-eabi-gdb

#SRCS   += stm32f429i_discovery.c
SRCS   += system_stm32f4xx.c
SRCS   += $(STM32_DRV)/CMSIS/Device/ST/STM32F4xx/Source/Templates/gcc/startup_stm32f429xx.s

INC_DIRS  = $(STM32_DRV)/BSP/STM32F429I-Discovery
INC_DIRS += $(STM32_DRV)/CMSIS/Include
INC_DIRS += $(STM32_DRV)/CMSIS/Device/ST/STM32F4xx/Include
INC_DIRS += $(STM32_DRV)/STM32F4xx_HAL_Driver/Inc
INC_DIRS += $(STM32_LIB)/ST/STM32_USB_Device_Library/Class/HID/Inc
INC_DIRS += $(STM32_LIB)/ST/STM32_USB_Device_Library/Core/Inc
INC_DIRS += ./

INCLUDE = $(addprefix -I,$(INC_DIRS))

CFLAGS  = -ggdb
#CFLAGS += -Os
CFLAGS += -O0
CFLAGS += -Wall -Wextra -Warray-bounds
CFLAGS += -Wno-unused-variable -Wno-unused-parameter
CFLAGS += -mlittle-endian -mthumb -mcpu=cortex-m4 -mthumb-interwork
CFLAGS += -mfpu=fpv4-sp-d16 -mfloat-abi=hard
CFLAGS += -fdata-sections -ffunction-sections -Xlinker --gc-sections
CFLAGS += -ffreestanding
CFLAGS += --specs=rdimon.specs -Wl,--start-group -lgcc -lc -lm -lrdimon -Wl,--end-group
#CFLAGS += -nostdlib

DEFS    = -DSTM32F429xx
DEFS   += -DUSE_USB_OTG_FS=1

LFLAGS  = -T$(MAINDIR)/ld/STM32F429ZITx_FLASH.ld

OBJS    = $(SRCS:.c=.o)

###############################################################################

.PHONY: all clean flash debug

all: $(PROJ_NAME).elf

$(PROJ_NAME).elf: $(SRCS)
	$(CC) $(INCLUDE) $(DEFS) $(CFLAGS) $(LFLAGS) $^ -o $@
	$(OBJCOPY) -O ihex $(PROJ_NAME).elf $(PROJ_NAME).hex
	$(OBJCOPY) -O binary $(PROJ_NAME).elf $(PROJ_NAME).bin

clean:
	rm -f *.o *.elf *.hex *.bin

flash:
	st-flash write $(PROJ_NAME).bin 0x8000000

debug:
	$(GDB) -tui -q -iex "add-auto-load-safe-path .gdbinit" $(PROJ_NAME).elf
